FLASK_APP=backend.py
DB_NAME=jwtsample
DB_USER=jwtsample
DB_PASS=jwtsample
DB_HOST=postgres-db
DB_PORT=5432

DB_ROOT=postgres
DB_ROOT_PASS=secret

DB_NAME_TESTING=testing
DB_USER_TESTING=testing
DB_PASS_TESTING=testing
DB_HOST_TESTING=postgres-db

REDIS_URL=redis://redis-revoked-store:6379/0
LOG_TO_STDOUT=True
ENV_TYPE=DEV
SECRET_KEY=dev
ALLOWED_ORIGINS=*


# Debug settings
#FLASK_DEBUG=1
#TASK_DEBUG=True
